{
	"folders": [
		{
			"name": "QuadrotorSim",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "QuadrotorSim Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Test",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Test",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Test",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Shipping",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Shipping",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"Linux",
					"Shipping",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Test",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Test",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Test",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Shipping",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Shipping",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSim LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSim LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSim",
					"LinuxArm64",
					"Shipping",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSimEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"Debug",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSimEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"DebugGame",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadrotorSimEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "QuadrotorSimEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadrotorSimEditor",
					"Linux",
					"Development",
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch QuadrotorSim (Debug)",
				"request": "launch",
				"program": "/home/justin/quadrotor/QuadrotorSim/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "QuadrotorSim Linux Debug Build",
				"args": [
				],
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/QuadrotorSim": "/home/justin/quadrotor/QuadrotorSim",
					"/UEVFS/Root": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch QuadrotorSim (DebugGame)",
				"request": "launch",
				"program": "/home/justin/quadrotor/QuadrotorSim/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "QuadrotorSim Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/QuadrotorSim": "/home/justin/quadrotor/QuadrotorSim",
					"/UEVFS/Root": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch QuadrotorSim (Development)",
				"request": "launch",
				"program": "/home/justin/quadrotor/QuadrotorSim/Binaries/Linux/UnrealGame",
				"preLaunchTask": "QuadrotorSim Linux Development Build",
				"args": [
				],
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/QuadrotorSim": "/home/justin/quadrotor/QuadrotorSim",
					"/UEVFS/Root": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch QuadrotorSim (Test)",
				"request": "launch",
				"program": "/home/justin/quadrotor/QuadrotorSim/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "QuadrotorSim Linux Test Build",
				"args": [
				],
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/QuadrotorSim": "/home/justin/quadrotor/QuadrotorSim",
					"/UEVFS/Root": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch QuadrotorSim (Shipping)",
				"request": "launch",
				"program": "/home/justin/quadrotor/QuadrotorSim/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "QuadrotorSim Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/QuadrotorSim": "/home/justin/quadrotor/QuadrotorSim",
					"/UEVFS/Root": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch QuadrotorSimEditor (Debug)",
				"request": "launch",
				"program": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "QuadrotorSimEditor Linux Debug Build",
				"args": [
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject"
				],
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/QuadrotorSim": "/home/justin/quadrotor/QuadrotorSim",
					"/UEVFS/Root": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch QuadrotorSimEditor (DebugGame)",
				"request": "launch",
				"program": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "QuadrotorSimEditor Linux DebugGame Build",
				"args": [
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject"
				],
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/QuadrotorSim": "/home/justin/quadrotor/QuadrotorSim",
					"/UEVFS/Root": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch QuadrotorSimEditor (Development)",
				"request": "launch",
				"program": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "QuadrotorSimEditor Linux Development Build",
				"args": [
					"/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject"
				],
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/QuadrotorSim": "/home/justin/quadrotor/QuadrotorSim",
					"/UEVFS/Root": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/justin/quadrotor/QuadrotorSim/QuadrotorSim.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/justin/apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/justin/apps/Linux_Unreal_Engine_5.6.1"
			}
		]
	}
}
